{
    "project": "Toyota Microsite Blocks Library",
    "host": "main--demo--cogeds.aem.live",
    "previewHost": "main--demo--cogeds.aem.page",
    "liveHost": "main--demo--cogeds.aem.live",
    "plugins": [
        {
            "id": "library",
            "title": "Library",
            "environments": [
                "edit"
            ],
            "url": "/tools/sidekick/library.json",
            "isPalette": true,
            "includePaths": [
                "**.docx**",
                "**.html**"
            ]
        }
    ]
}