{
  ":names": [
    "blocks"
  ],
  ":version": 4,
  ":type": "multi-sheet",
  "blocks": {
    "total": 3
    "offset": 0,
    "limit": 3,
    "data": [
      {
        "name": "Cards",
        "path": "/blocks/cards"
      },
      {
        "name": "Columns",
        "path": "/blocks/columns"
      },
      {
        "name": "Hero",
        "path": "/blocks/hero"
      },
      {
        "name": "Customcomponent",
        "path": "/blocks/custom-component"
      }
    ]
  }
}